






import java.util.Scanner

fun keyTurn() = 1

fun menu(key: Int, products: Map<String, Int>) {
    val scanner = Scanner(System.`in`)

    println("Please select a product:")
    products.forEachIndexed { index, (name, _) ->
        println("[${index + 1}] $name")
    }

    val selection = scanner.nextInt() - 1 // Adjust for 0-based indexing
    if (selection in products.indices) {
        // Process valid selection here, e.g., update product quantity
        println("You selected: ${products.entries.elementAt(selection).value}")
    } else {
        println("Invalid selection. Please choose a number between 1 and ${products.size}.")
    }
}

fun main(args: Array<String>) {

  //  println("test 1. main() online")

    val products = mapOf(
        "Coca Cola 0%" to 0,
        "Orange Juice" to 0,
        "Chilled Chocolate" to 0,
        "Water" to 0
    )

    var key = 0
    while (key != 1) {
        menu(key, products)
        key = keyTurn()
    }

    // println("test 2. key value is: $key")
    
}




